<?php

/**
 * @file
 * Implements hook_install().
 */
function autofloat_install() {
  drupal_set_message(st("Add the AutoFloat filter to a text format under !link. <strong>Move it below other image related filters</strong> in the <em>filter processing order</em>.", 
    array( '!link' => l(st('Configuration > Content authoring > Text formats'), 'admin/config/content/formats'))
  ));
  drupal_set_message(st("AutoFloat settings are available under !link.", 
    array( '!link' => l(st('Configuration > Content authoring > AutoFloat'), 'admin/config/content/autofloat'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function autofloat_uninstall() {
  variable_del('autofloat_start');
  variable_del('autofloat_css');
  variable_del('autofloat_span');
  variable_del('autofloat_div');
}