<?php
/**
 * @file
 * Sets post-install messages and deletes variables when uninstalled.
 */

/**
 * Implements hook_install().
 */
function autofloat_install() {
  $t = get_t();
  $text = $t('Add the AutoFloat filter to a text format under !formats_link. Move it below other image related filters in the filter processing order. AutoFloat settings are available under !config_link.', array(
    '!formats_link' => l($t('Configuration > Content authoring > Text formats'), 'admin/config/content/formats'),
    '!config_link' => l($t('Configuration > Content authoring > AutoFloat'), 'admin/config/content/autofloat'),
    )
  );
  drupal_set_message($text);
}

/**
 * Move AutoFloat settings from variables to config.
 */
function autofloat_update_1000() {
  // Migrate variables to config.
  $config = config('autofloat.settings');
  $config->set('autofloat_start', update_variable_get('autofloat_start', 0));
  $config->set('autofloat_css', update_variable_get('autofloat_css', 1));
  $config->set('autofloat_span', update_variable_get('autofloat_span', 'flickr-wrap'));
  $config->set('autofloat_div', update_variable_get('autofloat_div', 'flickr-photoset'));
  $config->save();

  // Delete variables.
  update_variable_del('autofloat_start');
  update_variable_del('autofloat_css');
  update_variable_del('autofloat_span');
  update_variable_del('autofloat_div');
}
