<?php
/**
 * @file
 * Sets post-install messages and deletes variables when uninstalled.
 */

/**
 * Implements hook_install().
 */
function autofloat_install() {
  $t = get_t();
  $link1 = l($t('Configuration > Content authoring > Text formats'), 'admin/config/content/formats');
  $link2 = l($t('Configuration > Content authoring > AutoFloat'), 'admin/config/content/autofloat');
  $text = $t("Add the AutoFloat filter to a text format under " . $link1 . ". <strong>Move it below other image related filters</strong> in the <em>filter processing order</em>.<br />AutoFloat settings are available under " . $link2 . ".");
  drupal_set_message(filter_xss_admin($text));
}

/**
 * Implements hook_uninstall().
 */
function autofloat_uninstall() {
  // Delete all variables set in variable table.
  db_delete('variable')
  ->condition('name', 'autofloat_%', 'LIKE')
  ->execute();
}
